<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="lidar_vl53l1x">
    <link name="lidar_link">
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.01</mass>
        <inertia>
          <ixx>2.1733e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.1733e-6</iyy>
          <iyz>0</iyz>
          <izz>1.8e-7</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <cylinder><radius>0.006</radius><length>0.001</length></cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <sensor name="laser" type="ray">
        <pose>0 0 0 0 1.570796 0</pose>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-0</min_angle>
              <max_angle>0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.06</min> <!-- do not change: use min_distance (below) for realistic behavior (smaller values cause issues) -->
            <max>4.0</max>   <!-- do not change: use min_distance (below) for realistic behavior (bigger values cause issues) -->
            <resolution>0.001</resolution>
          </range>
        </ray>
        <plugin name="laser" filename="libgazebo_ros_range.so">
          <robotNamespace></robotNamespace>
          <topicName>/rangefinder/range</topicName>
          <frameName>rangefinder</frameName>
          <radiation>infrared</radiation>
          <fov>0.01</fov>
          <gaussianNoise>0.001</gaussianNoise>
          <updateRate>10</updateRate>
          <min_distance>0.001</min_distance>
          <max_distance>4.0</max_distance>
        </plugin>
        <always_on>1</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>
