<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='rpi_cam'>
    <pose>-0.158979 -0.04405 0.045074 0 -0 0</pose>
      <link name='cam_link'>
        <inertial>
          <mass>0.015</mass>
          <inertia>
            <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.01 0.01 0.01</size>
            </box>
          </geometry>
        </visual>
        <sensor name='camera' type='camera'>
          <camera name='__default__'>
            <horizontal_fov>1.6076173285425697</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.001</near>
              <far>100</far>
            </clip>
            <distortion>
              <k1>-0.273376</k1>
              <k2> 0.0642878</k2>
              <p1>-0.000862738</p1>
              <p2>-0.000443226</p2>
              <k3>-0.00599374</k3>
              <center>0.5 0.5</center>
            </distortion>
          </camera>
          <always_on>1</always_on>
          <update_rate>40</update_rate>
          <visualize>1</visualize>
          <plugin name='camera_plugin' filename='libgazebo_ros_camera.so'>
              <!--<robotNamespace></robotNamespace> -->
            <alwaysOn>true</alwaysOn>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <updateRate>40.0</updateRate>
            <cameraName>main_camera</cameraName>
            <frameName>/main_camera_optical</frameName>
            <CxPrime>316.163</CxPrime>
            <Cx>316.163</Cx>
            <Cy>217.014</Cy>
            <hackBaseline>0</hackBaseline>
            <focalLength>308.429</focalLength>
            <distortionK1>-0.273376</distortionK1>
            <distortionK2> 0.0642878</distortionK2>
            <distortionT1>-0.000862738</distortionT1>
            <distortionT2>-0.000443226</distortionT2>
            <distortionK3>-0.00599374</distortionK3>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
  </model>
</sdf>
